{
	"name": "GeoIPS Dev Container",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "dev",
		"args": {
			"USER_ID": "${localEnv:UID:1000}",
			"GROUP_ID": "${localEnv:GID:1000}"
		}
	},
	"initializeCommand": "mkdir -p ${localEnv:GEOIPS_TESTDATA_DIR:${env:HOME}${env:USERPROFILE}/.geoips/testdata} ${localEnv:GEOIPS_OUTDIRS:${env:HOME}${env:USERPROFILE}/.geoips/output} ${localEnv:CARTOPY_SHAPEFILES:${env:HOME}${env:USERPROFILE}/.geoips/cartopy}",
	"postCreateCommand": "/packages/geoips/tests/ansible/scripts/devcontainer-setup.sh",
	"mounts": [
		"source=${localWorkspaceFolder}/../..,target=/workspaces-root,type=bind,consistency=cached",

		// Cartopy shapefiles (shared across worktrees)
		"source=${localEnv:CARTOPY_SHAPEFILES:${env:HOME}${env:USERPROFILE}/.geoips/cartopy}/shapefiles,target=/packages/shapefile,type=bind",
		"source=${localEnv:CARTOPY_SHAPEFILES:${env:HOME}${env:USERPROFILE}/.geoips/cartopy}/clone,target=/packages/shapefiles_clone,type=bind",

		// GeoIPS testdata (shared across worktrees)
		"source=${localEnv:GEOIPS_TESTDATA_DIR:${env:HOME}${env:USERPROFILE}/.geoips/testdata},target=/geoips_testdata,type=bind",

		// Output directory
		"source=${localEnv:GEOIPS_OUTDIRS:${env:HOME}${env:USERPROFILE}/.geoips/output},target=/output,type=bind",

		// SSH keys for geoips_user
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh/,target=/home/geoips_user/.ssh,type=bind",

		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh/,target=/root/.ssh,type=bind"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/packages/geoips,type=bind",
	"workspaceFolder": "/packages/geoips",

	// Run as the geoips_user by default
	"remoteUser": "geoips_user",
	"containerEnv": {
		"GEOIPS_TESTDATA_DIR": "/geoips_testdata",
		"GEOIPS_OUTDIRS": "/output",
		"GEOIPS_PACKAGES_DIR": "/packages",
		"CARTOPY_DATA_DIR": "/packages"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"lextudio.restructuredtext",
				"ms-python.python",
				"ms-python.flake8",
				"tamasfe.even-better-toml",
				"streetsidesoftware.code-spell-checker",
				"ms-python.black-formatter",
				"ms-azuretools.vscode-docker",
				"ms-python.isort"
			],
			"settings": {
				"python.defaultInterpreterPath": "/home/geoips_user/.local/bin/python",
				"python.testing.pytestEnabled": true,
				"python.testing.unittestEnabled": false,
				"python.linting.enabled": true,
				"python.linting.flake8Enabled": true,
				"python.formatting.provider": "black"
			}
		}
	}
}
